# G6-Capstone-325

./: .gitignore  f  pom.xml  ramify-key.json  run.bat
src/: AdminPage.java  ClubDetailsPage.java  ClubManager.java  ClubsPage.java  DashboardPage.java  EventDetailsPage.java  EventManager.java  FirebaseAuthService.java  FirebaseConnection.java  FirebaseHeatmapService.java  ForgotPasswordPage.java  GoogleLogin.java  HeatmapPage.java  LoginPage.java  LoungeManager.java  Main.java  Mains.java  RamifyApp.java  RegisterPage.java  ShuttleManager.java  ShuttleTrackingPage.java  SplashScreen.java  UserManager.java  WebViewPage.java  heatmap.css  heatmap.html
src/main/java/com/ramify/: ClubManager.java  EventManager.java  FirebaseConnection.java  LoungeManager.java  Main.java  Mains.java  RamifyApp.java  ShuttleManager.java  UserManager.java
src/main/java/com/ramify/manager/: ClubManager.java  EventManager.java  LoungeManager.java  ShuttleManager.java  UserManager.java
src/main/java/com/ramify/service/: FirebaseAuthService.java  FirebaseConnection.java  FirebaseHeatmapService.java  GoogleLogin.java
src/main/java/com/ramify/ui/: AdminPage.java  ClubDetailsPage.java  ClubsPage.java  DashboardPage.java  EventDetailsPage.java  ForgotPasswordPage.java  HeatmapPage.java  LoginPage.java  RegisterPage.java  ShuttleTrackingPage.java  SplashScreen.java  WebViewPage.java
src/main/resources/: heatmap.html  heatmap.js
src/main/resources/css/: ramifylogin.css  splash.css
